{
  "name": "loyer-paris-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "npm run dev",
    "watch": "nodemon --exec \"npm run build && npm run start\" --watch src --ext ts",
    "build": "rimraf ./build && tsc",
    "lint": "eslint . & echo 'lint complete'",
    "dev": "ts-node-dev --transpile-only ./src/index.ts",
    "prod": "tsc && node ./build/index.js",
    "debug": "tsc && node --inspect ./build/index.js"
  },
  "author": "Aymeric & Thomas",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.7.1",
    "@types/cli-color": "^0.3.30",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/geojson": "^7946.0.7",
    "@types/point-in-polygon": "^1.0.0",
    "@types/xml2json": "^0.11.0",
    "axios": "^0.21.1",
    "cli-color": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fuse.js": "^3.4.5",
    "module-alias": "^2.2.2",
    "mongoose": "^5.7.5",
    "node-cache": "^5.0.2",
    "point-in-polygon": "^1.0.1",
    "typescript-memoize": "^1.0.0-alpha.4"
  },
  "_moduleAliases": {
    "@helpers": "build/helpers",
    "@services": "build/services",
    "@interfaces": "build/interfaces",
    "@db": "build/db"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "nodemon": "^2.0.2",
    "dotenv": "^8.2.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.6.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.7.4"
  }
}
