{
  "compilerOptions": {
    "target": "ES2022",
    "downlevelIteration": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "baseUrl": "./src",

    "paths": {
      "@api/*": ["api/*"],
      "@cronjobs/*": ["cronjobs/*"],
      "@db/*": ["db/*"],
      "@interfaces/*": ["interfaces/*"],
      "@messenger/*": ["messenger/*"],
      "@services/*": ["services/*"],
    },

    "allowJs": true,
    "outDir": "./build",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  }
}
